<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Havelaar's Q1 Portfolio</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Robert Havelaar's Q1 Portfolio</h1>
    </header>
    <nav id="mainNavMenu">
        <a href="">Home</a> | 
        <a href="#applications">Applications</a> | 
        <a href="#aboutMe">About Me</a> | 
        <a href="#contactMe">Contact Me</a> 
      </nav>
    <div id="contentWrapper">
        <h2>This is a compilation of projects from my first quarter at Kenzie Academy.</h2> 
        <h3>Everything was made exclusively with HTML, CSS, and Javascript.</h3>
        <h4>Click the Image to play and the title to see the repo.</h4>
        <div id="projectPhotoLinks">
            <a href="">
                <figure>
                    <img src="" alt="Dice Rolling Game">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/rolling-dice ">Rolling Dice</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Magic 8-Ball">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/magic-8-ball">Magic 8-Ball</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Slat Machine">
                    <figcaption>Slot Machine</figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Word Search">
                    <figcaption>Word Search</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Tower of Hanoi">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/tower-of-hanoi ">Tower of Hanoi</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Mario's Maze">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/mario-maze-extra-credt/">Mario's Maze</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Connect Four">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/connect_4 ">Connect 4</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Oregon Trail">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/oregon-trail-part-3">Oregon Trail</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Photos near you">
                    <figcaption><a href="https://rmhavelaar.gitlab.io/photos-from-here ">Photo's Near You</a></figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="" alt="Minesweeper">
                    <figcaption>Minesweeper</figcaption>
                </figure>
            </a>

        </div>
        <footer>
            <h6>This portfolio is for education use and was created by <em>Robert Havelaar</em>.</h6>
        </footer>

    </div>
</body>
</html>